@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?0da44af927042eae7650929f1be61b61") format("truetype"),
url("./flaticon.woff?0da44af927042eae7650929f1be61b61") format("woff"),
url("./flaticon.woff2?0da44af927042eae7650929f1be61b61") format("woff2"),
url("./flaticon.eot?0da44af927042eae7650929f1be61b61#iefix") format("embedded-opentype"),
url("./flaticon.svg?0da44af927042eae7650929f1be61b61#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-maintenance:before {
    content: "\f101";
}
.flaticon-valet:before {
    content: "\f102";
}
.flaticon-speedometer:before {
    content: "\f103";
}
.flaticon-customer-support:before {
    content: "\f104";
}
.flaticon-cooling:before {
    content: "\f105";
}
.flaticon-battery:before {
    content: "\f106";
}
.flaticon-electric-car:before {
    content: "\f107";
}
