<!DOCTYPE html>
{% load static %}
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
		background-color: lightgray;
	}
	
	* {
		margin: 0px;
		padding: 0px;
		border: none;
		outline: none;
	}
	
	*, ::after, ::before {
		box-sizing: border-box;
	}
	
	div {
		display: block;
	}
	
	.call-to-action {
		position: relative;
		display: block;
		padding: 60px 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	
	section {
		display: block;
	}
	
	.call-to-action .inner-container {
		position: relative;
		max-width: 1100px;
		margin: 0 auto;
		padding: 0 15px;
	}
	
	@media only screen and (max-width: 1023px)
	.call-to-action .btn-box, .call-to-action .title-box {
		text-align: center;
		max-width: 100%;
		float: none;
		width: 100%;
		padding-bottom: 0;
	}
	
	.call-to-action .title-box {
		position: relative;
		float: left;
		max-width: 680px;
	}
	
	.call-to-action .title-box h3 {
		position: relative;
		font-size: 20px;
		line-height: 2em;
		color: #36404b;
		font-weight: 400;
		font-family: "Roboto", sans-serif;
	}
	
	.call-to-action .title-box h3 span {
		position: relative;
		display: inline-block;
		font-weight: 500;
		font-size: 24px;
		color: #1c63b8;
		text-transform: uppercase;
		font-family: "Rubik", sans-serif;
	}
	
	.call-to-action .btn-box {
		position: relative;
		float: right;
		padding: 15px 0;
	}
	
	@media only screen and (max-width: 479px)
		.call-to-action .title-box h3 {
			line-height: 1.3em;
		}
		
	@media only screen and (max-width: 767px)
		.call-to-action .title-box h3 span, .call-to-action .title-box h3 {
			font-size: 18px;
		}
	
	@media only screen and (max-width: 767px)
		.call-to-action .title-box h3 span, .call-to-action .title-box h3 {
			font-size: 18px;
		}
	
	@media only screen and (max-width: 1023px)
		.call-to-action .btn-box, .call-to-action .title-box {
			text-align: center;
			max-width: 100%;
			float: none;
			width: 100%;
			padding-bottom: 0;
		}
	
	h1, h2, h3, h4, h5, h6 {
		position: relative;
		font-weight: 700;
		margin: 0px;
		background: none;
		line-height: 1.6em;
		font-family: 'Rubik', sans-serif;
	}
	
	.h3, h3 {
		font-size: 1.75rem;
	}
	
	.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
		margin-bottom: .5rem;
		font-family: inherit;
		font-weight: 500;
		line-height: 1.2;
		color: inherit;
	}
	
	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
		margin-bottom: .5rem;
	}
	
	h3 {
		display: block;
		font-size: 1.17em;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}
	
	.btn-style-one {
		position: relative;
		font-size: 14px;
		color: white;
		padding: 15px 30px;
		line-height: 20px;
		font-weight: 700;
		background: #1c63b8;
		text-transform: uppercase;
	}
	
	.theme-btn {
		display: inline-block;
		text-decoration: none;
		transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-webkit-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
	}
	
	#call {
		color: white;
		text-decoration: none;
	}
	
	#call:hover {
		color: lightgray;
	}
	
	
	
	</style>
</head>

<body>
	
	<section class="call-to-action"> 
		<div class="inner-container clearfix"> 
			<div class="title-box">
				<h3>
					For every 
					<span>MECHANICAL PROBLEM,</span>
					we have solutions!
				</h3>
			</div>
			<div class="btn-box">
				<a href="/customerlogin" class="theme-btn btn-style-one" id="call">Make An Appointment</a>
			</div>
		</div>
	</section>


</body>

</html>
