<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
		padding: 0px 0px 0px 0px;
		background-color: #1c63b8;
		margin: 0px;
    }

    .fa {
		padding: 15px 0px;
		font-size: 23px;
		width: 50px;
		text-align: center;
		text-decoration: none;
		margin: 0px 2px;
		border-radius: 50%;
    }

    .fa:hover {
		opacity: 0.5;
		text-decoration: none;
    }

    .fa-facebook {
		background: #3B5998;
		
		margin-top: 20px;
    }

    .fa-whatsapp {
		background: #25d366;
		
    }

    .fa-twitter {
		background: #55ACEE;
		
    }

    .fa-instagram {
		background: #125688;
		
    }

    p {
		text-align: center;
		font-size: 10px;
    }
	
	#fb, #wapp, #ig, #twitter {
		color: white;
	}
	
	#fb:hover {
		color: orange;
	}
	
	#wapp:hover {
		color: orange;
	}
	
	#ig:hover {
		color: orange;
	}
	
	#twitter:hover {
		color: orange;
	}
	</style>
</head>

<footer>

	<p>
		<a href="https://facebook.com/" class="fa fa-facebook" id="fb"></a>
		<a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp" id="wapp"></a>
		<a href="https://instagram.com/" class="fa fa-instagram" id="ig"></a>
		<a href="https://twitter.com/" class="fa fa-twitter" id="twitter"></a>

	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
					<p>Copyright &copy; 2020 Vehicle Service Management </p>
				</div>
			</div>
		</div>
	</div>
</footer>

</html>
