<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
	
<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="../../static/font/flaticon.css">
	<style media="screen">
	
	.carousel-item{
		height: 500px;
	}
	
	h5 {
		font-size: 50px;
		font-family: arial;
	}
	
	element.style {
		background-image: url(images/background/pattern-2.png);
	}
	
	@media only screen and (max-width: 767px)
	.services-section-two, .fun-fact-two, .main-footer .widgets-section {
		padding: 70px 0 40px;
	}
	
	.services-section-two {
		position: relative;
		padding: 100px 0 100px;
		background-color: #f5f5f5;
		background-repeat: no-repeat;
		background-position: center;
	}
	
	article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
		display: block;
	}
	
	* {
		margin: 0px;
		padding: 0px;
		border: none;
		outline: none;
	}
	
	.auto-container {
		position: static;
		max-width: 1200px;
		padding: 0px 15px;
		margin: 0 auto;
	}
	
	@media only screen and (max-width: 767px)
		.sec-title {
			margin-bottom: 40px;
		}
		
	.sec-title {
		position: relative;
		margin-bottom: 60px;
	}
	
	.text-center {
		text-align: center!important;
	}
	
	div {
		display: block;
	}
	
	.sec-title.text-center h2 {
		text-align: center !important;
	}
	
	@media only screen and (max-width: 599px)
		.sec-title h2 {
			font-size: 24px;
		}
		
	@media only screen and (max-width: 767px)
		.main-slider h2, .sec-title h2 {
			font-size: 28px;
			line-height: 1.3em;
		}
	
	.sec-title h2 {
		position: relative;
		display: block;
		font-size: 30px;
		line-height: 1.2em;
		color: #36404b;
		font-weight: 500;
		text-transform: uppercase;
	}
	
	h1, h2, h3, h4, h5, h6 {
		position: relative;
		font-weight: 700;
		margin: 0px;
		background: none;
		line-height: 1.6em;
		font-family: 'Rubik', sans-serif;
	}
	
	.h2, h2 {
		font-size: 2rem;
	}
	
	.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
		margin-bottom: .5rem;
		font-family: inherit;
		font-weight: 500;
		line-height: 1.2;
		color: inherit;
	}
	
	.sec-title .separator {
		position: relative;
		display: inline-block;
		font-size: 32px;
		line-height: 40px;
		height: 40px;
		width: 50px;
		color: #1c63b8;
		margin: 25px 115px 0;
	}
	
	.sec-title .separator:before {
		position: absolute;
		right: 100%;
		top: 18px;
		content: "";
		background: #d9d9d9 padding-box content-box;
		padding: 2px 0 2px 28px;
		border-top: 1px solid #d9d9d9;
		width: 115px;
		height: 6px;
	}
	
	*, ::after, ::before {
		box-sizing: border-box;
	}
	
	.sec-title .separator span {
		position: relative;
		display: block;
		text-align: center;
	}
	
	.flaticon-customer-support:before {
		content: "\f104";
	}
	
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
		font-family: Flaticon;
		font-style: normal;
	}
	
	.sec-title.text-center .separator:after {
		position: absolute;
		left: 100%;
		top: 18px;
		content: "";
		background: #d9d9d9 padding-box content-box;
		padding: 2px 28px 2px 0;
		border-top: 1px solid #d9d9d9;
		width: 115px;
		height: 6px;
	}
	
	.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
	}
	
	@media only screen and (max-width: 767px)
		.services-list .service, .service-block-two .icon-box, .service-block-two {
			text-align: center;
		}
		
	.service-block-two {
		position: relative;
		display: block;
		margin-bottom: 70px;
	}
	
	.service-block-two .inner-box {
		position: relative;
	}
	
	.service-block-two .icon-box {
		position: relative;
		line-height: 1em;
		text-align: left;
		font-size: 60px;
		color: #aaaaaa;
		margin-bottom: 35px;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	
	.flaticon-speedometer:before {
		content: "\f103";
	}
	
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
		font-family: Flaticon;
		font-style: normal;
	}
	
	.service-block-two h3 {
		position: relative;
		font-size: 20px;
		line-height: 30px;
		color: #36404b;
		font-weight: 500;
		margin-bottom: 20px;
	}
	
	h3 {
		display: block;
		font-size: 1.17em;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}
	
	.service-block-two h3 a {
		color: #36404b;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	
	.service-block-two p {
		position: relative;
		font-size: 16px;
		line-height: 30px;
		color: #666666;
		font-weight: 400;
		margin-bottom: 25px;
	}
	
	p {
		
		line-height: 1.8em;
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
		margin: 0;
		text-align: left;
	}
	
	.para1, .para2 {
		text-align: left;
	}
	
	.service-block-two .read-more {
		position: relative;
		display: inline-block;
		font-size: 16px;
		line-height: 30px;
		color: ##1c63b8;
		font-weight: 500;
		text-transform: capitalize;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	
	a:-webkit-any-link {
		color: -webkit-link;
		cursor: pointer;
	}
	
	.fa, .fas {
		font-family: 'Font Awesome 5 Free';
		font-weight: 900;
	}
	
	.fa, .fas, .far, .fal, .fab {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		font-style: normal;
		font-variant: normal;
		text-rendering: auto;
		line-height: 1;
	}
	
	i {
		font-style: italic;
	}
	
	.fa-angle-double-right:before {
		content: "\f101";
	}
	
	.services-list .service {
		position: relative;
		min-height: 70px;
		margin-bottom: 30px;
	}
	
	@media only screen and (max-width: 599px)
		.services-list .service .inner-box {
			padding-left: 0;
			text-align: center;
		}
		
	@media only screen and (max-width: 767px)
		.services-list .service .inner-box {
			padding-left: 0;
		}
		
	.services-list .service .inner-box {
		position: relative;
		padding-left: 100px;
		min-height: 70px;
	}
	
	@media only screen and (max-width: 599px)
		.services-list .service .icon-box {
			position: relative;
			margin: 0 auto 5px;
		}
		
	@media only screen and (max-width: 767px)
		.services-list .service .icon-box {
			position: relative;
			margin: 0 auto 10px;
		}
	
	.services-list .service .icon-box {
		position: absolute;
		left: 0;
		top: 0;
		height: 70px;
		width: 70px;
		line-height: 66px;
		border: 2px solid #aaaaaa;
		color: #aaaaaa;
		font-size: 40px;
		text-align: center;
		background-color: #ffffff;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	
	.flaticon-maintenance:before {
		content: "\f101";
	}
	
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
		font-family: Flaticon;
		font-style: normal;
	}
	
	.services-list .service h3 a {
		color: #36404b;
		display: inline-block;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	
	.services-list .service h3 {
		position: relative;
		font-size: 18px;
		line-height: 28px;
		color: #36404b;
		font-weight: 500;
		padding-top: 5px;
		margin-bottom: 5px;
	}
	
	h3 {
		display: block;
		font-size: 1.17em;
		margin-block-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}

	
	</style>
	
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">


</head>

<body>
	{% include "vehicle/navbar.html" %}
	<br><br>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100 " src="../../static/images/slide1.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<h5></h5>
					<p></p>
				</div>
			</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="../../static/images/slide2.jpg" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<h5></h5>
						<p></p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="../../static/images/slide3.jpg" alt="Third slide">
					<div class="carousel-caption d-none d-md-block">
						<h5></h5>
						<p></p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
	</div>
	
	{% include "vehicle/customer_mechanic_cards.html" %}
	
	<section class="services-section-two" style="background-image: url(images/background/pattern-2.png);">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Our Best Service</h2>
                <div class="separator"><span class="flaticon-customer-support"></span></div>
            </div>

            <div class="row clearfix">
                <!-- Service Block two-->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-speedometer"></span></div>
                        <h3><a href="service-detail.html">Speed &amp; Engine Testing</a></h3>
                        <p class="para1">We should point out that maintaining your vehicle with an occasional visual inspectionfluid level.</p>
                        <a href="service-detail.html" class="read-more"></a>
                    </div>
                </div>

                <!-- Service Block two -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-cooling"></span></div>
                        <h3><a href="service-detail.html">Car Liquids Replacement</a></h3>
                        <p class="para1">We should point out that maintaining your vehicle with an occasional visual inspectionfluid level.</p>
                        <a href="service-detail.html" class="read-more"></a>
                    </div>
                </div>

                <!-- Service Block two -->
                <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-valet"></span></div>
                        <h3><a href="service-detail.html">Trusted &amp; Quality Service</a></h3>
                        <p class="para1">We should point out that maintaining your vehicle with an occasional visual inspectionfluid level.</p>
                        <a href="service-detail.html" class="read-more"> </a>
                    </div>
                </div>
            </div>

            <div class="services-list">
                <div class="row clearfix">
                <!-- Services List -->
                    <div class="service col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="flaticon-maintenance"></span></div>
                            <h3><a href="service-detail.html">Car Liquids Replacement</a></h3>
                            <p class="para2">We will put together a detailed ...</p>
                        </div>
                    </div>

                    <div class="service col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="flaticon-electric-car"></span></div>
                            <h3><a href="service-detail.html">Electric Car Loading</a></h3>
                            <p class="para2">Using the outcomes from the Analysis,</p>
                        </div>
                    </div>

                    <div class="service col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="icon-box"><span class="flaticon-battery"></span></div>
                            <h3><a href="service-detail.html">Battery &amp; Engine Restore</a></h3>
                            <p class="para2">Our virtual are highly experienced.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	{% include "vehicle/footer.html" %}
</body>

</html>
