<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css" media="screen">
            /* Google Font Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins" , sans-serif;
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1c63b8;
      padding: 30px;
    }
    .container-2{
      position: relative;
      max-width: 850px;
      width: 100%;
      background: #fff;
      padding: 40px 30px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      perspective: 2700px;
	  margin-top: 50px;
    }
    .container-2 .cover{
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: 50%;
      z-index: 98;
      transition: all 1s ease;
      transform-origin: left;
      transform-style: preserve-3d;
    }
    .container-2 .cover::before{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: #1c63b8;
      opacity: 0.5;
      z-index: 100;
    }
    .container-2 .cover::after{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: #1c63b8;
      opacity: 0.5;
      z-index: 100;
      transform: rotateY(180deg);
    }
    .container-2 #flip:checked ~ .cover{
      transform: rotateY(-180deg);
    }
    .container-2 .cover img{
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 12;
      backface-visibility: hidden;
    }
    .container-2 .cover .back .backImg{
      transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    .container-2 .cover .text{
      position: absolute;
      z-index: 111;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .cover .text .text-1,
    .cover .text .text-2{
      font-size: 26px;
      font-weight: 600;
      color: #fff;
      text-align: center;
      backface-visibility: hidden;
    }
    .cover .back .text .text-1,
    .cover .back .text .text-2{
      transform: rotateY(180deg);
    }
    .cover .text .text-2{
      font-size: 15px;
      font-weight: 500;
    }
    .container-2 .forms{
      height: 100%;
      width: 100%;
      background: #fff;
    }
    .container-2 .form-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .form-content .login-form,
    .form-content .signup-form{
      width: calc(100% / 2 - 25px);
    }
    .forms .form-content .title{
      position: relative;
      font-size: 24px;
      font-weight: 500;
      color: #333;
    }
    .forms .form-content .title:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 25px;
      background: #1c63b8;
    }
    .forms .signup-form  .title:before{
      width: 20px;
    }
    .forms .form-content .input-boxes{
      margin-top: 30px;
    }
    .forms .form-content .input-box{
      display: flex;
      align-items: center;
      height: 50px;
      width: 100%;
      margin: 10px 0;
      position: relative;
    }

    .forms .form-content .input-box-1{
      display: flex;
      align-items: center;
      height: 50px;
      width: 100%;
      margin: 10px 0;
      position: relative;
    }
    .form-content .input-box input{
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      padding: 0 30px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 2px solid rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }

    .form-content .input-box-1 input{
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      padding: 0 30px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 2px solid rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    .form-content .input-box input:focus,
    .form-content .input-box input:valid{
      border-color: #1c63b8;
    }

    .form-content .input-box-1 input:focus {
      border-color: #1c63b8;
    }
    .form-content .input-box i{
      position: absolute;
      color: #1c63b8;
      font-size: 17px;
    }

    .form-content .input-box-1 i{
      position: absolute;
      color: #1c63b8;
      font-size: 17px;
    }
    .forms .form-content .text{
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }
    .forms .form-content .text a{
      text-decoration: none;
    }
    .forms .form-content .text a:hover{
      text-decoration: underline;
    }
    .forms .form-content .button{
      color: #fff;
      margin-top: 40px;
    }
    .forms .form-content .button input{
      color: #fff;
      background: #1c63b8;
      border-radius: 6px;
      padding: 0;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    .forms .form-content .button input:hover{
      background: #1c63b8;
    }
    .forms .form-content a.Login{
      color: #1c63b8;
      cursor: pointer;
    }
    .forms .form-content a.Login:hover{
      text-decoration: underline;
    }
    .forms .form-content .login-text,
    .forms .form-content .sign-up-text{
      text-align: center;
      margin-top: 25px;
    }
    .container-2 #flip{
      display: none;
    }
    @media (max-width: 730px) {
      .container-2 .cover{
        display: none;
      }
      .form-content .login-form,
      .form-content .signup-form{
        width: 100%;
      }
      .container-2 #flip:checked ~ .forms .signup-form{
        display: block;
      }
      .container-2 #flip:checked ~ .forms .login-form{
        display: none;
      }
    }
	

    </style>
   </head>
<body>
  {% include "vehicle/navbar.html"%}
  <div class="container-2">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="{% static 'images/admin.png' %}" alt="">
        <div class="text">
          <span class="text-1">Sign up here to access  <br> our service offers </span>
          <span class="text-2">Let's get connected</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
        <div class="signup-form">
          <div class="title">Sign up</div>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="input-boxes">
              <div class="input-box-1">
                <i class="fas fa-user"></i>
                {% render_field userForm.first_name  placeholder="First Name" %}
              </div>
              <div class="input-box-1">
                <i class="fas fa-user"></i>
                {% render_field userForm.last_name placeholder="Last Name" %}
              </div>
              <div class="input-box">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                {% render_field userForm.username placeholder="Username" %}
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                {% render_field userForm.password  placeholder="Password" %}
              </div>
               <div class="input-box">
                <i class="fas fa-address-book"></i>
                {% render_field mechanicForm.address class="form-control" placeholder="Address" %}
              </div>
               <div class="input-box">
                <i class="fas fa-mobile"></i>
                {% render_field mechanicForm.mobile class="form-control" placeholder="Mobile" %}
              </div>
              <div class="input-box">
                <i class="fas fa-camera"></i>
				{% render_field mechanicForm.profile_pic class="form-control" placeholder="Profile pic" %}
              </div>
			  
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Already have an account? <a href="/mechaniclogin" class="Login"> Login now</a></div>
              {{form.errors}}
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
</html>
